<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>About Us</title>
<meta name="title" content="About Us">
<meta name="DC.title" lang="en" content="About Us ">
<meta name="description" content="What is the Secret to Relaxation? Discover the Benefits of a Sauna! What is the Key to Stress Relief? Unwind with an At-Home Sauna! What is the Magic of a Sauna? Unlock its Health Benefits Today! What is in a Sauna You Can't Get Anywhere Else? Find Out Now! What is the Fastest Way to Rejuvenate Your Body and Mind? Try a Sauna! ">
<meta name="keywords" content="Komowa">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/logo.jpg"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
.uee4f0533e96797dc1d86fefd74772cb2 a,.xdd157bc0b37f276a655a133f9e47a2b8 a{
color:#050505!important;
text-decoration: underline !important;
}
footer{
background:#0d0d0d;
color:#ffffff;
}
*{
font-family: 'Kumbh Sans', sans-serif;
}
html{
scroll-behavior: smooth;
}
.x02e71ef458aad052f21e442d035e0892{
border: 1px solid #69869437;
border-radius: 5px;
padding: 20px 20px;
background: #ebe9e5;
}
ul{
list-style: circle;
}
.nav-link{
color: #000000!important;

}
.navbar a{
font-size: 17.5px!important;
font-weight: bold;
}
.xdd157bc0b37f276a655a133f9e47a2b8 a{
font-size:16px;
}
a{
text-decoration: none!important;
}
.nav-item{
padding-left:8.5px;
padding-right:7.6px;
padding-top:4.8px;
padding-bottom:4.8px;
}
.uee4f0533e96797dc1d86fefd74772cb2 p,.uee4f0533e96797dc1d86fefd74772cb2 a,.uee4f0533e96797dc1d86fefd74772cb2 span,.uee4f0533e96797dc1d86fefd74772cb2 label{
font-size:16px!important;
}
.tc37e97be7bc1bec99cdf19e645ce5ee1{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
.w3133c89f5192eebbe254d65708848d1f:hover{
box-shadow: 0 50.4px 49.9px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
footer *{
font-size:16px !important;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
.btn-md{
padding: 15px 30px;
border-radius: 0;
}
.xdd157bc0b37f276a655a133f9e47a2b8 p,.xdd157bc0b37f276a655a133f9e47a2b8 span,.xdd157bc0b37f276a655a133f9e47a2b8 label{
font-size:16px!important;
}
</style>
</head>
<body>
     
<nav class="navbar-expand-lg navbar">
<a class="navbar-brand" href="index.html"  ><img alt="img/logo.jpg" src="img/logo.jpg" ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="ml-auto navbar-nav align-items-center d-flex"><li class="nav-item">
<a class="v698ea9066e0fced0c7511edc0f582a94 nav-link" href="index.html" >Komowa</a>
</li>
<li class="nav-item">
<a class="nav-link v698ea9066e0fced0c7511edc0f582a94" href="komowa-wellness.html" >Komowa Wellness</a>
</li>
<li class="nav-item">
<a class="v698ea9066e0fced0c7511edc0f582a94 nav-link" href="komowa-com.html" >Komowa.com</a>
</li>
<li class="nav-item">
<a class="v698ea9066e0fced0c7511edc0f582a94 nav-link" href="komowa-saunas.html" >Komowa saunas</a>
</li>
<li class="dropdown nav-item">
<a class="dropdown-toggle nav-link v698ea9066e0fced0c7511edc0f582a94" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">More</a>
<div class="dropdown-menu-right dropdown-menu" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="best-saunas.html"  >best saunas</a><a class="dropdown-item" href="buy-sauna.html"  >buy sauna</a><a class="dropdown-item" href="traditional-saunas.html"  >traditional saunas</a><a class="dropdown-item" href="infrared-saunas.html"  >infrared saunas</a></div>
</li>
<li class="nav-item"><a class="nav-link v698ea9066e0fced0c7511edc0f582a94" rel=nofollow href="about-us.html">About Us</a>
</li><li class="nav-item">
<a class="tc37e97be7bc1bec99cdf19e645ce5ee1 btn btn-md" href="https://komowa.com/pages/contact" rel="nofollow">Contact Us</a>
</li>
</ul>
</div>
</nav>
<div class="container">
<div class="row">
<div class="col-lg-12 text-center">
<h1>About Us</h1>
</div>
</div>
</div>
<div class="container py-5">
<div class="row mb-5 pb-5">
<div class="col-md-12 mb-3 x02e71ef458aad052f21e442d035e0892">
<div class="row-item d-flex align-left">
<div><a href="" class="text-dark">
<h4>Komowa</h4></a>
<p class="mb-0"></p>
</div>
</div>
</div>
</div>
<div class="row mt-5 d-flex align-items-center">
<div class="col-lg-4">                 
<div>
<h1 class="pb-4">Contact Us</h1>
<p>Email : </p>
<p>Phone : </p>
<p>Address : </p>
<p>, , .</p>
</div>
</div>
<div class="col-lg-8">
</div>              
</div>
</div>
<footer>
<div class="pt-5 py-4 container" >
<div class="row"><div class="col-lg-3">
<p>Komowa</p>
<p>Company Website : <a class="v698ea9066e0fced0c7511edc0f582a94" href="komowa.com" rel="nofollow">komowa.com</a></p>
</div><div class="col-lg-3">
<p>USEFUL LINKS</p>
<p><a class="v698ea9066e0fced0c7511edc0f582a94" href="https://www.tiktok.com/@komowahealth?is_from_webapp=1&sender_device=pc" rel="nofollow" target="_blank">Komowa TikTok</a></p></div><div class="col-lg-3"><p><a class="v698ea9066e0fced0c7511edc0f582a94" href="sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="v698ea9066e0fced0c7511edc0f582a94" href="privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="v698ea9066e0fced0c7511edc0f582a94" href="about-us.html" rel="nofollow">About Us</a></p>
<p><img src="https://chart.googleapis.com/chart?chs=150x150&cht=qr&chl=" ></p>
</p>
</div><div class="col-lg-3">
<div>
<p>Follow us</p>
<a href="https://www.instagram.com/komowawellness/ " class="google u0e625258af9b751a6171d5ec312d2bb5-plus" rel="nofollow"><i class="fa fa-instagram"></i></a>
<a href="https://www.youtube.com/channel/UC7bhhjJbOZMOtDLXXEcM89w" class="youtube u0e625258af9b751a6171d5ec312d2bb5" rel="nofollow"><i class="fa fa-youtube"></i></a>
<a href="https://twitter.com/KomowaWellness " class="twitter u0e625258af9b751a6171d5ec312d2bb5" rel="nofollow"><i class="fa fa-twitter"></i></a>
</div>
</div></div>
</div>
</footer> 
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script> 
</body>
</html>
